*,*:after,*:before
    margin: 0px
    padding: 0px
h1,h2,h3,h4,h5 
    margin: 0px
    padding: 0px
ul 
    list-style: none
    display: flex
body  
    background-color: #fafafa 
    color: #757575 
    font-family: 'Consolas', Arial, Helvetica, sans-serif 
    margin: 0 
form 
    padding: 10px


ul  
    list-style: none 
    margin: 0 
    padding: 0 
 

button  
    background: 0 0 
    border: none 
    border-radius: 2px 
    color: #757575 
    position: relative 
    height: 36px 
    margin: 0 
    min-width: 64px 
    padding: 0 16px 
    display: inline-block 
    font-family: "Consolas","Helvetica","Arial",sans-serif 
    font-size: 14px 
    font-weight: 500 
    text-transform: uppercase 
    letter-spacing: 0 
    overflow: hidden 
    will-change: box-shadow 
    transition: box-shadow .1s cubic-bezier(.4,0,1,1),background-color .1s cubic-bezier(.4,0,.2,1),color .1s cubic-bezier(.4,0,.2,1) 
    outline: none 
    cursor: pointer 
    text-decoration: none 
    text-align: center 
    line-height: 36px 
    vertical-align: middle 
 

button:hover  
    background-color: rgba(158,158,158,.2) 
 

button:active  
    background-color: rgba(158,158,158,.4) 
 

button.icon  
    border-radius: 50% 
    font-size: 24px 
    height: 32px 
    margin-left: 0 
    margin-right: 0 
    min-width: 32px 
    width: 32px 
    padding: 0 
    overflow: hidden 
    line-height: normal 
 

button .material-icons  
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translate(-12px,-12px) 
    line-height: 24px 
    width: 24px 
    vertical-align: middle 
 

input  
    font-family: 'Consolas', Arial, Helvetica, sans-serif 
    font-size: 1rem 
    color: #757575 
    padding: .5em 
    border-radius: 2px 
    border: 1px solid lightgray 
    outline: none 
 

main  
    background: #fff 
    width: 700px 
    margin: 70px auto 
    border-radius: 2px 
    overflow: hidden 
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12) 
header  
    display: flex 
    align-items: center 
    padding: 0 1rem 
    color: white 
    background-color: #af35354d
    text-align: center 
    text-transform: uppercase 
header h1  
    display: inline-block 
    color: #323330 
    margin: 1rem auto 
.todo-item
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 8px
#todo-list
    flex-direction: column
.non-active
    display: none
#add-input    
    width: 80%
.todo-item.checkbox-active .title
    text-decoration: line-through
    color: lightgray
.todo-item.checkbox-active .edit,
.todo-item.checkbox-active .delete
    color: lightgray
.todo-item .todo-block:last-child
    margin: 15px
.todo-block
    display: flex
    align-items: center
.title
    padding-left: 5px
